# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AJ879950_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514065_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514064_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514063_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514062_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514061_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514060_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514059_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514058_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514057_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514056_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AF160295_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61547.1_TUB2_1-4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_U61573.1_TUB2_4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_FCU61547_TUB2_1-4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AF160295.1_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AF158348.1_CAL_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_AF158342.1_CAL_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_JX171623.1_RPB2_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLASTN 2.9.0+
# Query: raw.split.M4.1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# BLAST processed 28 queries
