# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AJ879950_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 8 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|22202861|gb|AF406622.1|	92.093	215	14	2	144	355	97	311	6.07e-78	306	42747	Fusarium heterosporum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|22202861|gb|AF406622.1|	100.000	33	0	0	48	80	1	33	4.11e-04	60.8	42747	Fusarium heterosporum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|269979124|gb|GU001843.1|	97.468	79	2	0	2	80	26	104	2.27e-26	134	120042	Fusarium oxysporum f. sp. spinaciae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|269979109|gb|GU001828.1|	97.468	79	2	0	2	80	26	104	2.27e-26	134	120042	Fusarium oxysporum f. sp. spinaciae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|1206257077|emb|LT841264.1|	94.937	79	4	0	2	80	5359	5437	1.18e-23	125	948311	Fusarium proliferatum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|1206257034|emb|LT841250.1|	94.937	79	4	0	2	80	5359	5437	1.18e-23	125	948311	Fusarium proliferatum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|572169983|gb|KF061180.1|	98.333	60	1	0	21	80	1	60	3.84e-17	104	62683	Fusarium oxysporum f. sp. ciceris
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249397_28S_consensus	gi|572169976|gb|KF061173.1|	95.082	61	3	0	20	80	1	61	5.70e-15	97.8	62683	Fusarium oxysporum f. sp. ciceris
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 25 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|333463362|gb|HQ165901.1|	100.000	90	0	0	2478	2567	2290	2379	4.67e-35	163	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|333463364|gb|HQ165903.1|	98.889	90	1	0	2478	2567	2343	2432	1.99e-33	159	5515	Fusarium acuminatum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|333463363|gb|HQ165902.1|	98.889	90	1	0	2478	2567	2358	2447	1.99e-33	159	5515	Fusarium acuminatum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311058|gb|EU357892.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311063|gb|EU357897.2|	100.000	81	0	0	2478	2558	1239	1319	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311062|gb|EU357896.2|	100.000	81	0	0	2478	2558	1242	1322	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311061|gb|EU357895.2|	100.000	81	0	0	2478	2558	1242	1322	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311060|gb|EU357894.2|	100.000	81	0	0	2478	2558	1232	1312	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311059|gb|EU357893.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311057|gb|EU357891.2|	100.000	81	0	0	2478	2558	1219	1299	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311056|gb|EU357890.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311055|gb|EU357889.2|	100.000	81	0	0	2478	2558	1252	1332	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311054|gb|EU357888.2|	100.000	81	0	0	2478	2558	1254	1334	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311051|gb|EU357885.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311050|gb|EU357884.2|	100.000	81	0	0	2478	2558	1248	1328	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311049|gb|EU357883.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311048|gb|EU357882.2|	100.000	81	0	0	2478	2558	1273	1353	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311047|gb|EU357881.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311046|gb|EU357880.2|	100.000	81	0	0	2478	2558	1246	1326	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311045|gb|EU357879.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311043|gb|EU357877.2|	100.000	81	0	0	2478	2558	1254	1334	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311042|gb|EU357876.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311040|gb|EU357874.2|	100.000	81	0	0	2478	2558	1252	1332	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311039|gb|EU357873.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AY249403_28S_consensus	gi|197311037|gb|EU357871.2|	100.000	81	0	0	2478	2558	1253	1333	3.59e-30	147	40199	Fusarium avenaceum
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 25 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897876|ref|NG_069546.1|	100.000	65	0	0	1	65	35	99	3.45e-22	118	2233985	Neodidymelliopsis negundinis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897821|ref|NG_069491.1|	100.000	65	0	0	1	65	17	81	3.45e-22	118	1858568	Pseudoascochyta novae-zelandiae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897820|ref|NG_069490.1|	100.000	65	0	0	1	65	17	81	3.45e-22	118	1816133	Pseudoascochyta pratensis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897708|ref|NG_069378.1|	100.000	65	0	0	1	65	32	96	3.45e-22	118	1911207	Neomicrosphaeropsis cytisi
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897661|ref|NG_069331.1|	100.000	65	0	0	1	65	32	96	3.45e-22	118	1912924	Neomicrosphaeropsis italica
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1820440704|gb|MT183495.1|	100.000	65	0	0	1	65	27	91	3.45e-22	118	2233985	Neodidymelliopsis negundinis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|480554828|gb|KC558395.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	175245	uncultured fungus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|480554125|gb|KC557692.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	175245	uncultured fungus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|480553917|gb|KC557484.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	175245	uncultured fungus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|480553848|gb|KC557415.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	175245	uncultured fungus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|480553651|gb|KC557218.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	175245	uncultured fungus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|169894241|gb|EU343384.1|	100.000	65	0	0	1	65	44	108	3.45e-22	118	79605	Boeremia exigua var. exigua
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858898187|ref|NG_069857.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749899	Stagonosporopsis lupini
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858898149|ref|NG_069819.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749892	Stagonosporopsis dorenboschii
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858898130|ref|NG_069800.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749651	Vacuiphoma bulgarica
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858898113|ref|NG_069783.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	531293	Epicoccum plurivorum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858898063|ref|NG_069733.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749902	Stagonosporopsis valerianellae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897715|ref|NG_069385.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	2005200	Paraboeremia camelliae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897714|ref|NG_069384.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	2005201	Paraboeremia litseae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897648|ref|NG_069318.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	1770224	Neodidymelliopsis achlydis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897641|ref|NG_069311.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	487633	Ascochyta phacae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897450|ref|NG_069120.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749621	Didymella glomerata
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897388|ref|NG_069058.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749879	Neodidymelliopsis xanthina
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897386|ref|NG_069056.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749873	Heterophoma sylvatica
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61651.1_28S_consensus	gi|1858897384|ref|NG_069054.1|	100.000	63	0	0	3	65	1	63	4.20e-21	114	749870	Paraboeremia selaginellae
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 31 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1861039618|dbj|LC546467.1|	100.000	82	0	0	406	487	669	750	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1851999455|gb|MT594462.1|	100.000	82	0	0	406	487	659	740	2.61e-31	149	1871054	Janthinobacterium sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1851781438|gb|MT585859.1|	100.000	82	0	0	406	487	691	772	2.61e-31	149	1891241	Betaproteobacteria bacterium
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1851781436|gb|MT585857.1|	100.000	82	0	0	406	487	719	800	2.61e-31	149	1871054	Janthinobacterium sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1843814958|gb|MT497002.1|	100.000	82	0	0	406	487	208	289	2.61e-31	149	169973	uncultured Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1837923175|gb|MT432283.1|	100.000	82	0	0	406	487	667	748	2.61e-31	149	1926287	Rugamonas sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1834820935|gb|MT378212.1|	100.000	82	0	0	406	487	597	678	2.61e-31	149	2562153	Massilia sp. ONC3
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1834185683|gb|MT367291.1|	100.000	82	0	0	406	487	718	799	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	1080714	1080633	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	1091206	1091125	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	1113365	1113284	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	2057000	2057081	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	2075516	2075597	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	2224021	2224102	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1835022313|gb|CP051685.1|	100.000	82	0	0	406	487	2245690	2245771	2.61e-31	149	2728020	Duganella sp. GN2-R2
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1832335716|gb|MT354229.1|	100.000	82	0	0	406	487	668	749	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1788967236|gb|MN889342.1|	100.000	82	0	0	406	487	663	744	2.61e-31	149	760117	Massilia consociata
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1821701687|gb|MT214152.1|	100.000	82	0	0	406	487	649	730	2.61e-31	149	796007	Massilia tieshanensis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1811132589|gb|MT089721.1|	100.000	82	0	0	406	487	679	760	2.61e-31	149	1536707	Massilia arvi
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1591633691|gb|MK638153.1|	100.000	82	0	0	406	487	339	420	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1804477608|gb|MT012223.1|	100.000	82	0	0	406	487	654	735	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1804477429|gb|MT012221.1|	100.000	82	0	0	406	487	698	779	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1799637680|gb|MN968935.1|	100.000	82	0	0	406	487	661	742	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1785123871|gb|MN841947.1|	100.000	82	0	0	406	487	711	792	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1785123857|gb|MN841940.1|	100.000	82	0	0	406	487	712	793	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1785123847|gb|MN841935.1|	100.000	82	0	0	406	487	711	792	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1783544171|gb|MN822632.1|	100.000	82	0	0	406	487	683	764	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1783544159|gb|MN822620.1|	100.000	82	0	0	406	487	683	764	2.61e-31	149	1882437	Massilia sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1778223708|gb|MN733820.1|	100.000	82	0	0	406	487	597	678	2.61e-31	149	2562153	Massilia sp. ONC3
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1776910633|gb|MN708066.1|	100.000	82	0	0	406	487	690	771	2.61e-31	149	86027	uncultured beta proteobacterium
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61599.1_18S_consensus	gi|1774728406|gb|MN684280.1|	100.000	82	0	0	406	487	658	739	2.61e-31	149	321985	Massilia lutea
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 25 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1827961115|gb|MT277418.1|	100.000	125	0	0	209	333	231	355	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1827961114|gb|MT277417.1|	100.000	125	0	0	209	333	231	355	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1827961112|gb|MT277416.1|	100.000	125	0	0	209	333	231	355	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1827961111|gb|MT277415.1|	100.000	125	0	0	209	333	231	355	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1827961110|gb|MT277414.1|	100.000	125	0	0	209	333	231	355	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179853|gb|MN959759.1|	100.000	125	0	0	209	333	281	405	8.94e-55	226	2699009	Quambalaria pusilla
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179852|gb|MN959758.1|	100.000	125	0	0	209	333	260	384	8.94e-55	226	345902	Quambalaria cyanescens
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179851|gb|MN959757.1|	100.000	125	0	0	209	333	260	384	8.94e-55	226	345902	Quambalaria cyanescens
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179850|gb|MN959756.1|	100.000	125	0	0	209	333	279	403	8.94e-55	226	363178	Quambalaria pitereka
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179849|gb|MN959755.1|	100.000	125	0	0	209	333	279	403	8.94e-55	226	363178	Quambalaria pitereka
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179848|gb|MN959754.1|	100.000	125	0	0	209	333	282	406	8.94e-55	226	400144	Quambalaria coyrecup
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1798179847|gb|MN959753.1|	100.000	125	0	0	209	333	281	405	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1778196230|gb|MN733167.1|	100.000	125	0	0	209	333	292	416	8.94e-55	226	363178	Quambalaria pitereka
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1616362208|gb|MK793803.1|	100.000	125	0	0	209	333	275	399	8.94e-55	226	105771	Pseudomicrostroma phylloplanum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1491570547|gb|MK049893.1|	100.000	125	0	0	209	333	214	338	8.94e-55	226	105771	Pseudomicrostroma phylloplanum
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1486698352|gb|MK018938.1|	100.000	125	0	0	209	333	31	155	8.94e-55	226	1849816	Quambalaria sp.
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1677681799|gb|MN013769.1|	100.000	125	0	0	209	333	224	348	8.94e-55	226	345902	Quambalaria cyanescens
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1676452641|gb|MN006031.1|	100.000	125	0	0	209	333	224	348	8.94e-55	226	345902	Quambalaria cyanescens
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1741583626|gb|MN162016.1|	100.000	125	0	0	209	333	253	377	8.94e-55	226	2610781	Quambalaria tasmaniae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1808496943|ref|NR_165611.1|	100.000	125	0	0	209	333	266	390	8.94e-55	226	2610781	Quambalaria tasmaniae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1808496942|ref|NR_165610.1|	100.000	125	0	0	209	333	261	385	8.94e-55	226	2610780	Quambalaria rugosae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1741583623|gb|MN162013.1|	100.000	125	0	0	209	333	262	386	8.94e-55	226	363178	Quambalaria pitereka
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1741583622|gb|MN162012.1|	100.000	125	0	0	209	333	245	369	8.94e-55	226	363178	Quambalaria pitereka
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1741583620|gb|MN162010.1|	100.000	125	0	0	209	333	357	481	8.94e-55	226	363177	Quambalaria eucalypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61677.1_ITS_consensus	gi|1741583619|gb|MN162009.1|	100.000	125	0	0	209	333	357	481	8.94e-55	226	363177	Quambalaria eucalypti
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514065_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514064_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514063_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514062_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514061_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514060_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514059_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514058_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514057_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514056_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 55 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1839133135|emb|LR782542.1|	100.000	121	0	0	461	581	2465579	2465459	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1839133135|emb|LR782542.1|	99.174	121	1	0	461	581	2460101	2460221	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1839133135|emb|LR782542.1|	99.174	121	1	0	461	581	2469034	2468914	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306553|emb|LR699745.2|	100.000	121	0	0	461	581	2467574	2467454	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306553|emb|LR699745.2|	99.174	121	1	0	461	581	2462096	2462216	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306553|emb|LR699745.2|	99.174	121	1	0	461	581	2471030	2470910	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306397|emb|LR699770.1|	100.000	121	0	0	461	581	2464296	2464176	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306397|emb|LR699770.1|	99.174	121	1	0	461	581	2458818	2458938	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731306397|emb|LR699770.1|	99.174	121	1	0	461	581	2467751	2467631	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305552|emb|LR699765.1|	100.000	121	0	0	461	581	2459286	2459166	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305552|emb|LR699765.1|	99.174	121	1	0	461	581	2453808	2453928	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305552|emb|LR699765.1|	99.174	121	1	0	461	581	2462740	2462620	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305466|emb|LR699760.1|	100.000	121	0	0	461	581	2480066	2480186	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305466|emb|LR699760.1|	100.000	121	0	0	461	581	2486454	2486334	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305466|emb|LR699760.1|	99.174	121	1	0	461	581	2490014	2489894	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305461|emb|LR699755.1|	100.000	121	0	0	461	581	2468780	2468660	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305461|emb|LR699755.1|	99.174	121	1	0	461	581	2463302	2463422	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305461|emb|LR699755.1|	99.174	121	1	0	461	581	2472235	2472115	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305225|emb|LR699750.1|	100.000	121	0	0	461	581	2468205	2468085	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305225|emb|LR699750.1|	99.174	121	1	0	461	581	2462726	2462846	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1731305225|emb|LR699750.1|	99.174	121	1	0	461	581	2471663	2471543	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1572541209|emb|LR215052.1|	100.000	121	0	0	461	581	2457139	2457019	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1572541209|emb|LR215052.1|	99.174	121	1	0	461	581	2451661	2451781	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1572541209|emb|LR215052.1|	99.174	121	1	0	461	581	2460594	2460474	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1395162521|emb|LS453916.1|	100.000	121	0	0	461	581	172	292	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1360520782|emb|LT936151.1|	100.000	121	0	0	461	581	172	292	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1063681420|ref|NM_100667.4|	100.000	121	0	0	461	581	336	456	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1901002614|emb|LR881466.1|	100.000	121	0	0	461	581	2472886	2472766	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1901002614|emb|LR881466.1|	99.174	121	1	0	461	581	2467406	2467526	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1901002614|emb|LR881466.1|	99.174	121	1	0	461	581	2476341	2476221	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939932|emb|LR797807.1|	100.000	121	0	0	461	581	2470307	2470187	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939932|emb|LR797807.1|	99.174	121	1	0	461	581	2464830	2464950	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939932|emb|LR797807.1|	99.174	121	1	0	461	581	2473763	2473643	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939927|emb|LR797802.1|	100.000	121	0	0	461	581	2461442	2461322	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939927|emb|LR797802.1|	99.174	121	1	0	461	581	2455965	2456085	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939927|emb|LR797802.1|	99.174	121	1	0	461	581	2464897	2464777	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939922|emb|LR797797.1|	100.000	121	0	0	461	581	2490741	2490621	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939922|emb|LR797797.1|	100.000	121	0	0	461	581	2494198	2494078	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939922|emb|LR797797.1|	99.174	121	1	0	461	581	2484013	2484133	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939917|emb|LR797792.1|	100.000	121	0	0	461	581	2469830	2469710	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939917|emb|LR797792.1|	99.174	121	1	0	461	581	2464352	2464472	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939917|emb|LR797792.1|	99.174	121	1	0	461	581	2473285	2473165	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939912|emb|LR797787.1|	100.000	121	0	0	461	581	2485614	2485734	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939912|emb|LR797787.1|	100.000	121	0	0	461	581	2492002	2491882	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|1862939912|emb|LR797787.1|	99.174	121	1	0	461	581	2495562	2495442	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|332189094|gb|CP002684.1|	100.000	121	0	0	461	581	2459164	2459284	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|332189094|gb|CP002684.1|	99.174	121	1	0	461	581	2455709	2455829	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|332189094|gb|CP002684.1|	99.174	121	1	0	461	581	2464642	2464522	7.36e-51	214	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|222423867|dbj|AK317216.1|	100.000	121	0	0	461	581	243	363	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|145323787|ref|NM_001084014.1|	100.000	121	0	0	461	581	276	396	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|21689836|gb|AY123029.1|	100.000	121	0	0	461	581	151	271	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|19347768|gb|AY080660.1|	100.000	121	0	0	461	581	243	363	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|21387132|gb|AY114651.1|	100.000	121	0	0	461	581	151	271	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|18086388|gb|AY065008.1|	100.000	121	0	0	461	581	243	363	1.73e-52	219	3702	Arabidopsis thaliana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_KC514055_EF1_consensus	gi|17064953|gb|AY062553.1|	100.000	121	0	0	461	581	247	367	1.73e-52	219	3702	Arabidopsis thaliana
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AF160295_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61547.1_TUB2_1-4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 28 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|766543133|emb|HF947029.1|	95.946	74	3	0	275	348	91	164	6.12e-23	121	55710	Cerastoderma edule
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1752364856|ref|XM_784728.4|	94.595	74	4	0	275	348	1084	1157	7.46e-22	116	7668	Strongylocentrotus purpuratus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1752364850|ref|XM_030986856.1|	94.595	74	4	0	275	348	1062	1135	7.46e-22	116	7668	Strongylocentrotus purpuratus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1207963315|ref|XM_021516416.1|	94.595	74	4	0	275	348	1046	1119	7.46e-22	116	6573	Mizuhopecten yessoensis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1841803010|ref|XM_034401168.1|	93.243	74	5	0	275	348	1201	1274	3.17e-20	112	161013	Thrips palmi
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1835549574|ref|XM_033904744.1|	93.243	74	5	0	275	348	1071	1144	3.17e-20	112	6579	Pecten maximus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1777376495|emb|LR736851.1|	93.243	74	5	0	275	348	14978342	14978415	3.17e-20	112	6579	Pecten maximus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1777376495|emb|LR736851.1|	91.781	73	6	0	275	347	14989435	14989507	1.35e-18	105	6579	Pecten maximus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1777376495|emb|LR736851.1|	90.541	74	7	0	275	348	15032562	15032489	1.64e-17	103	6579	Pecten maximus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1777376495|emb|LR736851.1|	90.541	74	7	0	275	348	15079059	15079132	1.64e-17	103	6579	Pecten maximus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1746705532|ref|XM_030910719.1|	93.243	74	5	0	275	348	1066	1139	3.17e-20	112	7048	Sitophilus oryzae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1325301468|ref|XM_023476510.1|	93.243	74	5	0	275	348	1051	1124	3.17e-20	112	88015	Eurytemora affinis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1207963305|ref|XM_021516411.1|	93.243	74	5	0	275	348	1035	1108	3.17e-20	112	6573	Mizuhopecten yessoensis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1207963303|ref|XM_021516410.1|	93.243	74	5	0	275	348	1049	1122	3.17e-20	112	6573	Mizuhopecten yessoensis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1002603932|ref|XM_015825669.1|	93.243	74	5	0	275	348	1140	1213	3.17e-20	112	103944	Protobothrops mucrosquamatus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1002593440|ref|XM_015820079.1|	93.243	74	5	0	275	348	922	995	3.17e-20	112	103944	Protobothrops mucrosquamatus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|343952741|gb|JF410991.1|	93.243	74	5	0	275	348	80	153	3.17e-20	112	106224	Ennucula tenuis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|194068374|dbj|AB374929.1|	93.243	74	5	0	275	348	1033	1106	3.17e-20	112	182713	Saccostrea kegaki
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|164416561|gb|EU127912.1|	93.243	74	5	0	275	348	141	214	3.17e-20	112	51655	Plutella xylostella
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1847788953|ref|XM_034797583.1|	91.892	74	6	0	275	348	1069	1142	3.86e-19	107	7241	Drosophila subobscura
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1841799239|ref|XM_034390698.1|	91.892	74	6	0	275	348	1139	1212	3.86e-19	107	161013	Thrips palmi
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1841799237|ref|XM_034390688.1|	91.892	74	6	0	275	348	1146	1219	3.86e-19	107	161013	Thrips palmi
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1834282413|ref|XM_033783040.1|	91.892	74	6	0	275	348	1073	1146	3.86e-19	107	7604	Asterias rubens
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1830935292|ref|XM_017294073.2|	91.892	74	6	0	275	348	1082	1155	3.86e-19	107	7229	Drosophila miranda
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1830904715|ref|XM_033397443.1|	91.892	74	6	0	275	348	1049	1122	3.86e-19	107	7229	Drosophila miranda
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1830839126|ref|XM_002136590.3|	91.892	74	6	0	275	348	1085	1158	3.86e-19	107	7237	Drosophila pseudoobscura
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1829489668|ref|XM_033300663.1|	91.892	74	6	0	275	348	1078	1151	3.86e-19	107	7226	Drosophila mauritiana
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61625.1_TUB2_4-5_consensus	gi|1826677651|ref|XM_033270663.1|	91.892	74	6	0	275	348	1075	1148	3.86e-19	107	1529436	Anneissia japonica
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_U61573.1_TUB2_4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_FCU61547_TUB2_1-4_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AF160295.1_EF1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AF158348.1_CAL_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_AF158342.1_CAL_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 25 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|927227671|gb|JQ259049.2|	94.167	120	7	0	11	130	470	589	6.73e-43	186	1219901	Acanthacorydalis sp. NKU-004
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663736446|ref|XR_003821085.1|	96.429	112	4	0	11	122	2	113	6.73e-43	185	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|543862214|gb|KF153116.1|	93.443	122	8	0	1	122	1024	1145	6.73e-43	185	425690	Quadrastichus erythrinae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|402170147|gb|JQ259050.1|	97.222	108	3	0	23	130	579	686	8.20e-42	182	1219897	Ascalaphidae sp. NKU-005
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1787460761|ref|XR_004228194.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7425	Nasonia vitripennis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1787460173|ref|XR_004228087.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7425	Nasonia vitripennis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1787460163|ref|XR_004228077.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7425	Nasonia vitripennis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1746738465|ref|XR_004050866.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7048	Sitophilus oryzae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1746728144|ref|XR_004050148.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7048	Sitophilus oryzae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1746728143|ref|XR_004050147.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	7048	Sitophilus oryzae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1726000193|gb|MN332188.1|	100.000	100	0	0	23	122	825	924	8.20e-42	181	7047	Sitophilus zeamais
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1697964055|ref|XR_003885540.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	72781	Formica exsecta
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1697954964|ref|XR_003885069.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	72781	Formica exsecta
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1697952513|ref|XR_003884955.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	72781	Formica exsecta
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1697949896|ref|XR_003884828.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	72781	Formica exsecta
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663767212|ref|XR_003822577.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663767211|ref|XR_003822576.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663767071|ref|XR_003822570.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766902|ref|XR_003822563.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766901|ref|XR_003822562.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766511|ref|XR_003822536.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766324|ref|XR_003822526.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766315|ref|XR_003822523.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663766017|ref|XR_003822500.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_ENA|FJ744110.1:144..300:rRNA|_5S_consensus	gi|1663765851|ref|XR_003822479.1|	100.000	100	0	0	23	122	14	113	8.20e-42	181	613905	Nylanderia fulva
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171623.1_RPB2_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# 0 hits found
# BLASTN 2.9.0+
# Query: HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus
# Database: /MolbioDataDrive/BlastDatabases/BLASTn/nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject sci names
# 25 hits found
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1130244212|ref|XM_019908900.1|	93.269	104	7	0	819	922	2624	2727	4.29e-33	157	77166	Dendroctonus ponderosae
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569310|gb|MG630678.1|	92.308	104	8	0	819	922	73	176	5.23e-32	152	2055631	Lilioceris sp. INB135
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339568876|gb|MG630461.1|	92.308	104	8	0	819	922	70	173	5.23e-32	152	2055377	Cyclotoma sp. CSR020
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1218240472|ref|XM_021845517.1|	92.308	104	8	0	819	922	2592	2695	5.23e-32	152	7159	Aedes aegypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1218240471|ref|XM_011495178.2|	92.308	104	8	0	819	922	2799	2902	5.23e-32	152	7159	Aedes aegypti
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1475906546|ref|XM_026431261.1|	91.346	104	9	0	819	922	2573	2676	2.22e-30	148	133901	Frankliniella occidentalis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569170|gb|MG630608.1|	91.346	104	9	0	819	922	73	176	2.22e-30	148	2055623	Haematoides sp. INB039
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339568870|gb|MG630458.1|	91.346	104	9	0	819	922	73	176	2.22e-30	148	2055534	Sericoderus sp. CSR014
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|110169560|gb|DQ657188.1|	91.346	104	9	0	819	922	59	162	2.22e-30	148	102995	Scathophaga taeniopa
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|110169552|gb|DQ657184.1|	91.346	104	9	0	819	922	67	170	2.22e-30	148	102991	Scathophaga lutaria
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569406|gb|MG630726.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2055337	Benibotarus sp. YL0447
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569392|gb|MG630719.1|	90.385	104	10	0	819	922	52	155	2.71e-29	143	2055533	Scraptia sp. INB205
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569388|gb|MG630717.1|	90.385	104	10	0	819	922	67	170	2.71e-29	143	2055411	Eurypogon sp. INB202
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569380|gb|MG630713.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2055349	Carpophilus sp. INB196
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569370|gb|MG630708.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2055373	Curculio sp. INB184
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569226|gb|MG630636.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	414927	Necrodes littoralis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569148|gb|MG630597.1|	90.385	104	10	0	819	922	46	149	2.71e-29	143	2055408	Episcapha sp. INB023
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339569016|gb|MG630531.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2055343	Byrrhinus sp. CSR112
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339568998|gb|MG630522.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2056616	Thallis sp. CSR099
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|1339568860|gb|MG630453.1|	90.385	104	10	0	819	922	73	176	2.71e-29	143	2055593	Artematopus sp. CSR004
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|751960341|gb|KJ548845.1|	90.385	104	10	0	819	922	887	990	2.71e-29	143	107907	Meladema coriacea
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|751960311|gb|KJ548829.1|	90.385	104	10	0	819	922	887	990	2.71e-29	143	309245	Hoperius planatus
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|577860891|dbj|AB831722.1|	90.385	104	10	0	819	922	2215	2318	2.71e-29	143	1366096	Anaulaciulus sp. R094
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|110169564|gb|DQ657190.1|	90.385	104	10	0	819	922	67	170	2.71e-29	143	102997	Scathophaga tropicalis
HH2HLBGX7_103165-017-003_TTCCAGGT-AAGCACTG_L001_R1_(paired,_trimmed_pairs)_mapping_JX171510.1_RPB1_consensus	gi|110169558|gb|DQ657187.1|	90.385	104	10	0	819	922	61	164	2.71e-29	143	102994	Scathophaga suilla
# BLAST processed 28 queries
